[general] 
creator=R package 'raster' 
created= 2011-11-12 16:24:21 
[georeference] 
nrows= 500 
ncols= 285 
xmin= 97.2333333333333 
ymin= 5.56666666666667 
xmax= 105.758333333333 
ymax= 20.5166666666667 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 19649 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= tha_msk_pop 
history=  
